apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
group 'com.jeffquandt.gildedrose'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}




description = """Gilded Rose - Java 8 + Spock"""


dependencies {
    compile "org.apache.logging.log4j:log4j:2.5"
    compile "commons-io:commons-io:2.4"
    compile "commons-collections:commons-collections:3.2.2"
    compile "org.apache.commons:commons-lang3:3.4"
    testCompile "org.codehaus.groovy:groovy-all:2.1.7"
    testCompile "commons-io:commons-io:2.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.6"
    testRuntime "com.athaydes:spock-reports:1.2.12"
}


